<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<style>
		/*???????*/
		.wrap {
			width: 200px;
			height: 200px;
			margin: 200px;
			position: relative;
		}

		/*????????*/
		.cube {
			width: 200px;
			height: 200px;
			margin: 0 auto;
			transform-style: preserve-3d;
			transform: rotateX(-30deg) rotateY(-80deg);
			animation: rotate linear 20s infinite;
		}

		@-webkit-keyframes rotate {
			from {
				transform: rotateX(0deg) rotateY(0deg);
			}
			to {
				transform: rotateX(360deg) rotateY(360deg);
			}
		}

		.cube div {
			position: absolute;
			width: 200px;
			height: 200px;
			opacity: 0.8;
			transition: all .4s;
		}

		/*????????*/
		.pic {
			width: 200px;
			height: 200px;
		}

		.cube .out_front {
			transform: rotateY(0deg) translateZ(100px);
		}

		.cube .out_back {
			transform: translateZ(-100px) rotateY(180deg);
		}

		.cube .out_left {
			transform: rotateY(-90deg) translateZ(100px);
		}

		.cube .out_right {
			transform: rotateY(90deg) translateZ(100px);
		}

		.cube .out_top {
			transform: rotateX(90deg) translateZ(100px);
		}

		.cube .out_bottom {
			transform: rotateX(-90deg) translateZ(100px);
		}

		/*????????*/
		.cube span {
			display: block;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50px;
			left: 50px;
		}

		.cube .in_pic {
			width: 100px;
			height: 100px;
		}

		.cube .in_front {
			transform: rotateY(0deg) translateZ(50px);
		}

		.cube .in_back {
			transform: translateZ(-50px) rotateY(180deg);
		}

		.cube .in_left {
			transform: rotateY(-90deg) translateZ(50px);
		}

		.cube .in_right {
			transform: rotateY(90deg) translateZ(50px);
		}

		.cube .in_top {
			transform: rotateX(90deg) translateZ(50px);
		}

		.cube .in_bottom {
			transform: rotateX(-90deg) translateZ(50px);
		}

		/*???????*/
		.cube:hover .out_front {
			transform: rotateY(0deg) translateZ(200px);
		}

		.cube:hover .out_back {
			transform: translateZ(-200px) rotateY(180deg);
		}

		.cube:hover .out_left {
			transform: rotateY(-90deg) translateZ(200px);
		}

		.cube:hover .out_right {
			transform: rotateY(90deg) translateZ(200px);
		}

		.cube:hover .out_top {
			transform: rotateX(90deg) translateZ(200px);
		}

		.cube:hover .out_bottom {
			transform: rotateX(-90deg) translateZ(200px);
		}
	</style>
</head>

<body>
	<!-- ?????? -->
	<div class="wrap">
		<!--?????????-->
		<div class="cube">
			<!--???? -->
			<div class="out_front">
				<img src="1.JPG" class="pic" />
			</div>
			<!--???? -->
			<div class="out_back">
				<img src="2.JPG" class="pic" />
			</div>
			<!--???? -->
			<div class="out_left">
				<img src="3.JPG" class="pic" />
			</div>
			<!--???? -->
			<div class="out_right">
				<img src="4.JPG" class="pic" />
			</div>
			<!--???? -->
			<div class="out_top">
				<img src="5.JPG" class="pic" />
			</div>
			<!--???? -->
			<div class="out_bottom">
				<img src="6.JPG" class="pic" />
			</div>

			<!--???? -->
			<span class="in_front">
				<img src="7.JPG" class="in_pic" />
			</span>
			<span class="in_back">
			     <img src="7.JPG" class="in_pic" />
			</span>
			<span class="in_left">
				<img src="7.JPG" class="in_pic" />
			</span>
			<span class="in_right">
				<img src=7.JPG" class="in_pic" />
			</span>
			<span class="in_top">
				<img src="7.JPG" class="in_pic" />
			</span>
			<span class="in_bottom">
				<img src="7.JPG" class="in_pic" />
			</span>
		</div>

	</div>
</body>

</html>